{
  "name": "big-brother-is-monitoring-you",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test-with-coverage": "jest lib --coverage --collectCoverageFrom='lib/**'",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^27.5.0",
    "@types/node": "18.16.3",
    "aws-cdk": "2.127.0",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.16",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.385.0",
    "@aws-sdk/client-dynamodb": "^3.385.0",
    "@aws-sdk/client-oam": "^3.385.0",
    "@aws-sdk/client-sts": "^3.385.0",
    "@aws-sdk/lib-dynamodb": "^3.385.0",
    "aws-cdk-lib": "2.127.0",
    "constructs": "^10.2.17"
  }
}
